body 
  font-family: system-ui
  background: #f06d06
  color: white
  text-align: center
  position: relative
  
table
  text-align: center
  position: absolute
  margin-left: 40%
  width: 20%
  height: 200px
  
input[type="button"]
  border-radius: 10px
  background-color:blue
  color: black
  border-color:#black 
  width:100%
  
input[type="text"]
  border-radius: 10px
  text-align: right
  background-color:black
  color: black
  border-color: blue
  width:100%